{
    "title":"Meekdai",
    "displayTitle":"yoyac-test",
    "subTitle":"my logs",
    "homeUrl":"https://yoy-aww.github.io",
    "avatarUrl":"https://avatars.githubusercontent.com/u/19771011?s=80&u=31f9e0e9d69160ef2948068668ed9d9bc65a0d10&v=4",
    "faviconUrl":"http://eoms.ultrapower.com.cn/ultrapmom/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
